# TopTipsForBlazor

./: LICENCE.txt
AotCompilation/: AotCompilation.sln
AotCompilation/AotCompilation/: AotCompilation.sln
AotCompilation/AotCompilation/AotCompilation/: Program.cs  _Imports.razor
AotCompilation/AotCompilation/AotCompilation/Properties/: launchSettings.json
AotCompilation/src/: AotCompilation.csproj
AotCompilation/src/Shared/: NavMenu.razor
AotCompilation/src/wwwroot/: index.html
BlazorHybrid/: BlazorHybrid.sln  README.md
BlazorHybrid/BlazorHybrid.App/Client/: Program.cs  _Imports.razor
BlazorHybrid/BlazorHybrid.App/Client/Pages/: FetchData.razor  Index.razor
BlazorHybrid/BlazorHybrid.App/Client/Properties/: launchSettings.json
BlazorHybrid/BlazorHybrid.App/Client/Shared/: NavMenu.razor
BlazorHybrid/BlazorHybrid.App/Client/wwwroot/: index.html
BlazorHybrid/BlazorHybrid.App/Server/Controllers/: WeatherForecastController.cs
BlazorHybrid/BlazorHybrid.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorHybrid/BlazorHybrid.App/Server/Properties/: launchSettings.json
BlazorHybrid/BlazorHybrid.App/Shared/: WeatherForecast.cs
BlazorHybrid/BlazorHybridMaui/: App.xaml  App.xaml.cs  BlazorHybridMaui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorHybrid/BlazorHybridMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorHybrid/BlazorHybridMaui/wwwroot/: appIndex.html
BlazorHybrid/Maui/: App.xaml.cs  Main.razor  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs  _Imports.razor
BlazorHybrid/Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorHybrid/Maui/wwwroot/: appIndex.html
BlazorThemeSwitchDemo/: BlazorThemeSwitchDemo.sln.bak  README.md
BlazorThemeSwitchDemo/ThemeDemo/: Program.cs  compilerconfig.json
BlazorThemeSwitchDemo/ThemeDemo/Properties/: launchSettings.json
BlazorThemeSwitchDemo/ThemeDemo/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorThemeSwitchDemo/ThemeDemo/Styles/: site-alt.css  site-alt.min.css  site-alt.scss  site.css
BlazorThemeSwitchDemo/ThemeDemo/wwwroot/css/: site-alt.css  site.css
BlazorThemeSwitchDemo/src/: BlazorThemeSwitchDemo.csproj  _Imports.razor
BlazorThemeSwitchDemo/src/Shared/: NavMenu.razor
BlazorThemeSwitchDemo/src/Styles/: site.min.css  site.scss
BlazorThemeSwitchDemo/src/wwwroot/: index.html
BlazorThemeSwitchDemo/src/wwwroot/css/: site-alt.min.css  site.min.css
PreRender/: PreRender.sln
PreRender/Prerender.shared/: IWeatherforecastService.cs  WeatherForecast.cs
PreRender/src/Prerender.client/: ClientWeatherForecastService.cs  Prerender.client.csproj  Program.cs  _Imports.razor
PreRender/src/Prerender.client/Pages/: FetchData.razor  Index.razor
PreRender/src/Prerender.client/Properties/: launchSettings.json
PreRender/src/Prerender.client/Shared/: NavMenu.razor
PreRender/src/Prerender.server/: Prerender.server.csproj  Program.cs  WeatherForecastService.cs
PreRender/src/Prerender.server/Controllers/: WeatherForecastController.cs
PreRender/src/Prerender.server/Pages/: _Host.cshtml
PreRender/src/Prerender.server/Properties/: launchSettings.json
